[pytest]

markers =

    test_chance: test the method that sum all the entries from the dice list.
    test_yatzy: test the method that check if the dice list is yatzy or not, the number of dice has the same value
    test_countingNumbers: test the method that return the sum of the dice of the selected number.