[pytest]

markers =

    test_chance: test the method that sum all the entries from the dice list.
    test_yatzy: test the method that check if the dice list is yatzy or not, the number of dice has the same value
    test_ones: test the method that counts the number one
    test_twos: test the method that counts the number twos
    test_threes: test the method that counts the number threes
    test_fours: test the method that counts the number fours
    test_fives: test the method that counts the number fives
    test_sixs: test the method that counts the number sixs
    ; test_countingNumbers: test the method that return the sum of the dice of the selected number.
    test_scorePair: test the method that return the sum of the highest pair.
    test_pair: test the method that return the sum of the pair unique repeated 2 times
    test_scoreDoublePair: test the method that return the sum of the two paired numbers
    test_threeOfAKind: test the method that return the sum of the 3rd higher numbers with the same values
    test_fourOfAKind: test the method that return the sum of 4 numers if it is repeated 4 times
    test_smallStraight: test the method that return the sum of dice if there is a small straight at the dice values
    test_largeStraight: test the method that return the sum of dice if there is a large straight at dive values
    test_fullHouse: test the method that return 25 